# TeacherLoad

./: .gitignore  README.md  TeacherLoadApp.sln  inserts.sql  sqript.sql  ~$адание.docx  Задание.docx  Концептуальная схема БД.vsdx  Курсовой проект ermodel.erwin
ReportApi/: Global.asax  Global.asax.cs  (+3 more)
TeacherLoad.Core/: TeacherLoad.Core.csproj
TeacherLoad.Core/DataInterfaces/: IGenericCatalogService.cs  IGenericService.cs  IGroupLoadService.cs  IGroupService.cs  IPersonalLoadService.cs  IService.cs  ITeacherService.cs  IUnitOfWork.cs
TeacherLoad.Core/Migrations/: 20190223125906_Initial.Designer.cs  20190223125906_Initial.cs  20190224114605_Initial.Designer.cs  20190224114605_Initial.cs  20190302154513_Initial.Designer.cs  20190302154513_Initial.cs  20190302192400_SmallChanges.Designer.cs  20190302192400_SmallChanges.cs  20190306174324_NewColumn.Designer.cs  20190306174324_NewColumn.cs  20190308114400_ChangeEnumVals.Designer.cs  20190308114400_ChangeEnumVals.cs  20190319163932_ChangeKeys.Designer.cs  20190319163932_ChangeKeys.cs  20190324180111_AddRestrict.Designer.cs  20190324180111_AddRestrict.cs  20190416063042_NavProps.Designer.cs  20190416063042_NavProps.cs  TeacherLoadContextModelSnapshot.cs
TeacherLoad.Core/Models/: ApplicationUser.cs  Department.cs  Discipline.cs  Group.cs  GroupLoad.cs  GroupStudies.cs  IndividualStudies.cs  MyLoggerProvider.cs  PersonalLoad.cs  Position.cs  Speciality.cs  Teacher.cs  TeacherLoadContext.cs  User.cs
TeacherLoadApp/: CustomReportStorageWebExtension.cs  Program.cs  RoleInitializer.cs  Startup.cs  TeacherLoadApp.csproj  appsettings.Development.json  appsettings.json  log.txt  package-lock.json  package.json
TeacherLoadApp/Controllers/: AccountController.cs  DisciplinesController.cs  GroupLoadsController.cs  GroupStudiesController.cs  GroupsController.cs  HomeController.cs  IndividualStudiesController.cs  PersonalLoadsController.cs  PositionsController.cs  RolesController.cs  SpecialitiesController.cs  TeacherController.cs  TeachersController.cs  UsersController.cs
TeacherLoadApp/Helpers/: ExpressionUtility.cs  IsSelectedHelper.cs  ParameterRebinder.cs
TeacherLoadApp/Models/: EditUserViewModel.cs  ErrorViewModel.cs  GroupDisciplinesViewModel.cs  GroupingLoadsViewModel.cs  GroupingPersonalLoadViewModel.cs  GroupingVM.cs  GroupingViewModel.cs  GroupsIndexVM.cs  GroupsIndexViewModel.cs  LoginVM.cs  LoginViewModel.cs  PersonalLoadVM.cs  PersonalLoadViewModel.cs  RegisterViewModel.cs  StartPageModel.cs  TeacherGroupLoadVM.cs  TeacherLoadViewModel.cs  TeacherPersonalLoadViewModel.cs  TeachersListVM.cs  TeachersListViewModel.cs  UserWithRoleVM.cs  UserWithRoleViewModel.cs
TeacherLoadApp/Models/Discipline/: DisciplineViewModel.cs
TeacherLoadApp/Models/GroupLoad/: GroupLoadVM.cs  GroupLoadVMBase.cs
TeacherLoadApp/Models/Groups/: GroupDisciplinesVM.cs  GroupDisciplinesVMItem.cs  GroupsIndexVM.cs  StudyGroupVM.cs
TeacherLoadApp/Models/PersonalLoad/: PersonalLoadVM.cs  TeacherPersonalLoadVM.cs
TeacherLoadApp/Models/User/: RoleVM.cs
TeacherLoadApp/Properties/: launchSettings.json
TeacherLoadApp/Views/: _ViewImports.cshtml
TeacherLoadApp/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
TeacherLoadApp/Views/Disciplines/: CreateDiscipline.cshtml  CreateDisciplinePartial.cshtml  DeleteDiscipline.cshtml  DisciplinesList.cshtml  EditDiscipline.cshtml  Index.cshtml  _CreateDiscipline.cshtml  _Disciplines.cshtml  _EditDiscipline.cshtml
TeacherLoadApp/Views/GroupLoads/: Create.cshtml  CreateGroupLoad.cshtml  Edit.cshtml  EditGroupLoad.cshtml  GroupLoadsList.cshtml  Index.cshtml  TeacherLoadsPartial.cshtml  TeachersGroupLoad.cshtml  _EditGroupLoad.cshtml  _GetGroups.cshtml  _GetGroupsPartial.cshtml  _TeacherLoads.cshtml
TeacherLoadApp/Views/GroupStudies/: CreateGroupStudy.cshtml  DeleteGroupStudy.cshtml  EditGroupStudy.cshtml  GroupStudiesList.cshtml  Index.cshtml
TeacherLoadApp/Views/Groups/: Create.cshtml  CreateGroup.cshtml  Delete.cshtml  DeleteGroup.cshtml  Details.cshtml  Edit.cshtml  EditGroup.cshtml  GroupDisciplines.cshtml  GroupDisciplinesPartial.cshtml  GroupsList.cshtml  GroupsListPartial.cshtml  Index.cshtml  _GroupDisciplines.cshtml
TeacherLoadApp/Views/Home/: Create.cshtml  Delete.cshtml  DepartmentSummaryReport.Designer.cs  DepartmentSummaryReport.cs  DepartmentSummaryReport.repx  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml  ReportView.cshtml
TeacherLoadApp/Views/IndividualStudies/: CreateIndividualStudy.cshtml  DeleteIndividualStudy.cshtml  EditIndividualStudy.cshtml  IndividualStudiesList.cshtml
TeacherLoadApp/Views/PersonalLoads/: CreatePersonalLoad.cshtml  Delete.cshtml  Edit.cshtml  EditPersonalLoad.cshtml  EditPersonalLoadPartial.cshtml  Index.cshtml  LoadByClassTypePartial.cshtml  PersonalLoadPartial.cshtml  PersonalLoadsList.cshtml  TeacherLoadByClassType.cshtml
TeacherLoadApp/Views/Positions/: CreatePosition.cshtml  DeletePosition.cshtml  EditPosition.cshtml  Index.cshtml  PositionsList.cshtml  _DeletePosition.cshtml
TeacherLoadApp/Views/Roles/: CreateRole.cshtml  Roles.cshtml
TeacherLoadApp/Views/Shared/: ButtonPartial.cshtml  TotalVolumePartial.cshtml  _Layout.cshtml  _NotificationsPartial.cshtml
TeacherLoadApp/Views/Specialities/: CreateSpeciality.cshtml  Delete.cshtml  DeleteSpeciality.cshtml  EditSpeciality.cshtml  Index.cshtml  SpecialitiesList.cshtml
TeacherLoadApp/Views/Teachers/: CreateTeacher.cshtml  DeleteTeacher.cshtml  EditTeacher.cshtml  Index.cshtml  Query.cshtml  TeacherDetails.cshtml  TeachersList.cshtml
TeacherLoadApp/Views/Users/: CreateUser.cshtml  EditUser.cshtml  Login.cshtml  UsersList.cshtml
TeacherLoadApp/wwwroot/css/: login.css  site.css
TeacherLoadApp/wwwroot/js/: site.js
(+61 files in other folders)
